<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23521184</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, rgb(45, 145, 123) 0%, rgba(49, 42, 108, 1) 100%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: lightblue;
        }

        #logo {
            width: 150px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .left-column {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
        }

        .right-column {
            width: 470px;
            margin-left: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> <img id="logo"                     src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/368239507_1224203265647228_1162711144565545211_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHsNCTuD8fYnXp-0KfUIY97iLghLBzj-PSIuCEsHOP49JiXvyh6PKkRqdemsFoGpEoTX7nTrp0jmlszdZplP5qq&_nc_ohc=GwPrM-azl9IAX9x8l0J&_nc_ht=scontent.fsgn5-10.fna&cb_e2o_trans=q&oh=00_AfARGW_DYZBGpohrXYTu5Dtc506QQyGdC6maIleRWj0RAw&oe=6557671C" alt="" />
                <div class="highlights">
                    <h1>Nguyen Minh Phu</h1>
                    <p>TTNT2023</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Bac Lieu province</p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="contacts"> <a href="mailto:phunguyen15102005@gmail.com">Mail</a><br> <a
                        href="https://github.com/nmpstony">Github</a><br> </div>
            </div>
        </div>
    </main>
</body>

</html>