<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(135deg, rgba(133, 45, 145, 1) 0%, rgba(49, 42, 108, 1) 100%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        #logo {
            width: 150px;
            margin-bottom: 100px;
            position: relative;
            top:-140px;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 100px;
            position: relative;
            left: -160px;
            top: 30px;
        }
        .card {
            background-image: url("src/background.png");
            
            background-size: cover;
            background-position: cover;
            background-position: left (100px), right (100px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }
        .above-row h1 
        {
            white-space: nowrap;
            position: absolute;
            top: 225px;
            left: 200px;

        }
        .p1
        {
            position: absolute;
            top: 280px;
            left: 200px;
        }
        .p2
        {
            white-space: nowrap;
            position: absolute;
            top: 310px;
            left: 200px;
        }
        .p3
        {
            white-space: nowrap;
            position: absolute;
            top: 340px;
            left: 200px;
        }
        .p4
        {
            position: absolute;
            top: 320px;
            left: 50px;
        }
        .p5
        {
            position: absolute;
            top: 350px;
            left: 50px;
        }
        .p6
        {
            position: absolute;
            top: 380px;
            left: 50px;
        }
        .p7
        {
            position: absolute;
            top: 410px;
            left: 50px;
        }
        .p8
        {
            position: absolute;
            top: 440px;
            left: 50px;
        }
        .p9
        {
            position: absolute;
            top: 320px;
            left: 450px;
            font-style: italic;
            font-size: 20px;
        }
        .p10
        {
            position: absolute;
            top: 350px;
            left: 450px;
            font-style: italic;
            font-size: 20px;
        }
        .p13
        {
            position: absolute;
            top: 380px;
            left: 450px;
            font-style: italic;
            font-size: 20px;
        }
        .p11
        {
            position: absolute;
            top: 450px;
            left: 450px;
            font-style: italic;
            font-size: 19px;
        }
        .p12
        {
            position: absolute;
            top: 480px;
            left: 450px;
            font-style: italic;
            font-size: 19px;
        }
        .h21
        {
            margin-bottom: 10px;
            white-space: nowrap;
            position: absolute;
            top: 280px;
            left: 50px;
            text-shadow: 2px 4px 6px rgb(98, 0, 255);
        }
        .h22
        {
            position: absolute;
            top: 280px;
            left: 450px;
            text-shadow: 2px 4px 6px rgb(98, 0, 255);
        }
        .h23
        {
            position: absolute;
            bottom: 160px;
            left: 450px;
            text-shadow: 2px 4px 6px rgb(98, 0, 255);
        }
        .contacts {
            position: absolute;
            bottom: 60px;
            left: 50px;
            font-size: 15px;
        }

        a {
            color: white;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .highlights
       {
        position: relative;
        top: -450px;
       
       }
    </style>
</head>
<body>
    <main>
<div class="card">
        <div class="above-row">
            <img id="logo"   src="src/logo.png" />
            <img id="avatar" src="src/avatar.png" alt="" />
            <div class="highlights">
                <h1 class="h11">Luan Nguyen</h1>
                <p class="p1">KHMT2023.2</p>
                <p class="p2">University of Information Technology, VNUHCM</p>
                <p class="p3">From Vinh Long city</p>
            </div>
        </div>
        <div class="below-row">
            <div class="section">
                <h2 class="h21">About Me</h2>
                <p class="p4">I am a responsible person. I always</p>
                <p class="p5">try my best to complete my tasks. I</p>
                <p class="p6">want to apprehend more knowledge,</p>
                <p class="p7">have more experience, express myself</p>
                <p class="p8">in various fields.</p>
            </div>
            <div class="section">
                <h2 class="h22">My Hobbies</h2>
                <pre class="p9">• Reading Books      • Gardening</pre>
                <pre class="p10">• Programming Learning</pre>   
                <pre class="p13">• Listening To Music</pre>
            </div>
            <div class="section">
                <h2 class="h23">My Project</h2>
                <p class="p11">• Creating a program for Alzheimer patient</p>
                <p class="p12">• Having a science research before graduation</p>
            
            </div>
            <div class="contacts"> <a href="mailto:23520899@gm.uit.edu.vn">Mail</a><br> <a
                    href="https://github.com/23520899">Github</a><br> <a
                    href="https://www.facebook.com/luan.the.5205622">Facebook</a> </div>
        </div>
    </div>
    <audio autoplay>
        <source src="src/Anchor.mp3" type="audio/mpeg">
    </audio>
    </main>
    
      
</body>
</html>
